// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0666C4C0111DE138E68DF9F1 /* Pods_FlowrSpot.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 63205463096CE6FBDF5D1415 /* Pods_FlowrSpot.framework */; };
		20050771244DAF1200BCEFFA /* flowerDetail.json in Resources */ = {isa = PBXBuildFile; fileRef = 20050770244DAF1200BCEFFA /* flowerDetail.json */; };
		20050775244DAF4F00BCEFFA /* FlowerDetailMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20050774244DAF4F00BCEFFA /* FlowerDetailMock.swift */; };
		20050777244DAF6A00BCEFFA /* FlowerSigntingMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20050776244DAF6A00BCEFFA /* FlowerSigntingMock.swift */; };
		20050779244DAFA200BCEFFA /* FlowerDetailSourceTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20050778244DAFA200BCEFFA /* FlowerDetailSourceTest.swift */; };
		2005077B244DAFF000BCEFFA /* CLGeocoderTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2005077A244DAFF000BCEFFA /* CLGeocoderTest.swift */; };
		2005077D244DB03700BCEFFA /* FlowerDetailMapperTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2005077C244DB03700BCEFFA /* FlowerDetailMapperTest.swift */; };
		2005077F244DB05700BCEFFA /* FlowerSightingMapperTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2005077E244DB05700BCEFFA /* FlowerSightingMapperTest.swift */; };
		20050781244DB08200BCEFFA /* FlowerDetailDownloaderTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20050780244DB08200BCEFFA /* FlowerDetailDownloaderTest.swift */; };
		20050783244DB09C00BCEFFA /* FlowerSightingDownloaderTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20050782244DB09C00BCEFFA /* FlowerSightingDownloaderTest.swift */; };
		20050785244DB3C400BCEFFA /* flowerSighting.json in Resources */ = {isa = PBXBuildFile; fileRef = 20050784244DB3C400BCEFFA /* flowerSighting.json */; };
		20050792244DBDCA00BCEFFA /* FlowrSpotUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20050791244DBDCA00BCEFFA /* FlowrSpotUITests.swift */; };
		2005079A244DE78000BCEFFA /* GetSpecificFlowersWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20050799244DE78000BCEFFA /* GetSpecificFlowersWorker.swift */; };
		203EE8432443455D00EA12C4 /* FlowerDetailsReqiest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8422443455D00EA12C4 /* FlowerDetailsReqiest.swift */; };
		203EE846244346A900EA12C4 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE845244346A900EA12C4 /* Constants.swift */; };
		203EE848244346C900EA12C4 /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE847244346C900EA12C4 /* Logger.swift */; };
		203EE84B244346F700EA12C4 /* CLGeocoder+Extra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE84A244346F700EA12C4 /* CLGeocoder+Extra.swift */; };
		203EE85F2443490500EA12C4 /* Mappable+Extra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE85E2443490500EA12C4 /* Mappable+Extra.swift */; };
		203EE8612443493000EA12C4 /* Array+Extra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8602443493000EA12C4 /* Array+Extra.swift */; };
		203EE8632443494700EA12C4 /* String+Extra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8622443494700EA12C4 /* String+Extra.swift */; };
		203EE8652443497700EA12C4 /* UICollectionView+Extra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8642443497700EA12C4 /* UICollectionView+Extra.swift */; };
		203EE8672443499400EA12C4 /* UITableView+Extra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8662443499400EA12C4 /* UITableView+Extra.swift */; };
		203EE869244349FE00EA12C4 /* UITableViewCell+Extra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE868244349FE00EA12C4 /* UITableViewCell+Extra.swift */; };
		203EE86B24434A1500EA12C4 /* UICollectionViewCell+Extra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE86A24434A1500EA12C4 /* UICollectionViewCell+Extra.swift */; };
		203EE86D24434A5700EA12C4 /* UIFont+Extra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE86C24434A5700EA12C4 /* UIFont+Extra.swift */; };
		203EE87024434A8E00EA12C4 /* UIVIew+Extra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE86F24434A8E00EA12C4 /* UIVIew+Extra.swift */; };
		203EE87224434AAB00EA12C4 /* UIAplication+Extra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE87124434AAB00EA12C4 /* UIAplication+Extra.swift */; };
		203EE87424434AC000EA12C4 /* UIStoryboard+Extra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE87324434AC000EA12C4 /* UIStoryboard+Extra.swift */; };
		203EE87624434AD800EA12C4 /* UIViewController+Extra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE87524434AD800EA12C4 /* UIViewController+Extra.swift */; };
		203EE87824434B2A00EA12C4 /* UIStyling.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE87724434B2A00EA12C4 /* UIStyling.swift */; };
		203EE87A24434B4400EA12C4 /* StylingRound.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE87924434B4400EA12C4 /* StylingRound.swift */; };
		203EE87C24434B6600EA12C4 /* ViewLifecycle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE87B24434B6600EA12C4 /* ViewLifecycle.swift */; };
		203EE87E24434B7D00EA12C4 /* ItemDimension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE87D24434B7D00EA12C4 /* ItemDimension.swift */; };
		203EE88024434B9D00EA12C4 /* StylingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE87F24434B9D00EA12C4 /* StylingViewController.swift */; };
		203EE88324434C3400EA12C4 /* ResponseMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE88224434C3400EA12C4 /* ResponseMapper.swift */; };
		203EE88524434C4F00EA12C4 /* FlowerResponseMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE88424434C4F00EA12C4 /* FlowerResponseMapper.swift */; };
		203EE88724434C6700EA12C4 /* FlowerDetailResponseMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE88624434C6700EA12C4 /* FlowerDetailResponseMapper.swift */; };
		203EE88924434C9600EA12C4 /* FlowerSigntingResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE88824434C9600EA12C4 /* FlowerSigntingResponse.swift */; };
		203EE88B24434CA900EA12C4 /* FlowerSightingResponseMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE88A24434CA900EA12C4 /* FlowerSightingResponseMapper.swift */; };
		203EE88E24434D6100EA12C4 /* Flower.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE88D24434D6100EA12C4 /* Flower.swift */; };
		203EE89024434D7E00EA12C4 /* FlowerDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE88F24434D7E00EA12C4 /* FlowerDetail.swift */; };
		203EE89224434D9700EA12C4 /* FlowerSighting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE89124434D9700EA12C4 /* FlowerSighting.swift */; };
		203EE89424434DA700EA12C4 /* Meta.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE89324434DA700EA12C4 /* Meta.swift */; };
		203EE89624434DB800EA12C4 /* Pagination.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE89524434DB800EA12C4 /* Pagination.swift */; };
		203EE89824434DC800EA12C4 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE89724434DC800EA12C4 /* User.swift */; };
		203EE89A24434DDD00EA12C4 /* Sighting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE89924434DDD00EA12C4 /* Sighting.swift */; };
		203EE89C24434E1A00EA12C4 /* FlowerDetailsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE89B24434E1A00EA12C4 /* FlowerDetailsResponse.swift */; };
		203EE89F24434E9000EA12C4 /* NavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE89E24434E9000EA12C4 /* NavigationViewController.swift */; };
		203EE8A224434EE000EA12C4 /* RootTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8A124434EE000EA12C4 /* RootTabViewController.swift */; };
		203EE8A424434F9900EA12C4 /* FlowersDetailsWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8A324434F9900EA12C4 /* FlowersDetailsWorker.swift */; };
		203EE8A62443507B00EA12C4 /* FlowerDetailDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8A52443507B00EA12C4 /* FlowerDetailDataSource.swift */; };
		203EE8A82443509D00EA12C4 /* FlowerDetailSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8A72443509D00EA12C4 /* FlowerDetailSection.swift */; };
		203EE8AA244350B000EA12C4 /* FlowerDetailRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8A9244350B000EA12C4 /* FlowerDetailRow.swift */; };
		203EE8AD244350E000EA12C4 /* FlowerSightingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8AC244350E000EA12C4 /* FlowerSightingTableViewCell.swift */; };
		203EE8AF2443516000EA12C4 /* FlowerDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8AE2443516000EA12C4 /* FlowerDetailView.swift */; };
		203EE8B22443519500EA12C4 /* FlowerDetailInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8B12443519500EA12C4 /* FlowerDetailInteractor.swift */; };
		203EE8B5244351C300EA12C4 /* FlowerDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8B4244351C300EA12C4 /* FlowerDetailPresenter.swift */; };
		203EE8B8244351E700EA12C4 /* FlowerDetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8B7244351E700EA12C4 /* FlowerDetailRouter.swift */; };
		203EE8BA2443520C00EA12C4 /* GetFlowerSignhting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8B92443520C00EA12C4 /* GetFlowerSignhting.swift */; };
		203EE8BF2443524A00EA12C4 /* NewSightingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8BE2443524A00EA12C4 /* NewSightingView.swift */; };
		203EE8C12443526100EA12C4 /* SightingRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8C02443526100EA12C4 /* SightingRouter.swift */; };
		203EE8C4244352A000EA12C4 /* FlowerCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8C3244352A000EA12C4 /* FlowerCollectionViewCell.swift */; };
		203EE8C7244352BE00EA12C4 /* HomeHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8C6244352BE00EA12C4 /* HomeHeaderView.swift */; };
		203EE8C9244352D900EA12C4 /* SearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8C8244352D900EA12C4 /* SearchView.swift */; };
		203EE8CB244352E800EA12C4 /* EmptyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8CA244352E800EA12C4 /* EmptyView.swift */; };
		203EE8CD244352FB00EA12C4 /* FlowerHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE8CC244352FB00EA12C4 /* FlowerHeaderView.swift */; };
		203EE8D42443540300EA12C4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 203EE8D32443540300EA12C4 /* Main.storyboard */; };
		37088C642036E45E004C578F /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 37088C632036E45E004C578F /* Localizable.strings */; };
		372B953022B0D36400B304B3 /* JSONDecoder+Extra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 372B952F22B0D36400B304B3 /* JSONDecoder+Extra.swift */; };
		372E5A862019E164002839CC /* flowers.json in Resources */ = {isa = PBXBuildFile; fileRef = 372E5A842019DCD7002839CC /* flowers.json */; };
		372E5A882019E5DF002839CC /* FlowersDataSourceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3743C2992016232F00453B90 /* FlowersDataSourceTests.swift */; };
		3743C2922016204F00453B90 /* ArrayTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3743C2912016204F00453B90 /* ArrayTests.swift */; };
		3743C2962016224000453B90 /* UIFontTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3743C2952016224000453B90 /* UIFontTests.swift */; };
		3743C298201622D200453B90 /* UIViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3743C297201622D200453B90 /* UIViewTests.swift */; };
		3743C29D2016234F00453B90 /* FlowersDataMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3743C29C2016234F00453B90 /* FlowersDataMock.swift */; };
		3743C29F2016256200453B90 /* FlowersMapperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3743C29E2016256200453B90 /* FlowersMapperTests.swift */; };
		37603CEA2010975700FB9F78 /* DataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37603CE92010975700FB9F78 /* DataSource.swift */; };
		37603CEC2010977100FB9F78 /* SectionType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37603CEB2010977100FB9F78 /* SectionType.swift */; };
		37603CEE2010977F00FB9F78 /* RowType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37603CED2010977F00FB9F78 /* RowType.swift */; };
		3787E6522015D3E90080A599 /* RemoteResourceError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3787E6452015D3E90080A599 /* RemoteResourceError.swift */; };
		3787E6542015D3E90080A599 /* FlowerResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3787E6482015D3E90080A599 /* FlowerResponse.swift */; };
		3787E6552015D3E90080A599 /* Version.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3787E64A2015D3E90080A599 /* Version.swift */; };
		3787E6562015D3E90080A599 /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3787E64B2015D3E90080A599 /* Request.swift */; };
		3787E6572015D3E90080A599 /* RestClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3787E64C2015D3E90080A599 /* RestClient.swift */; };
		3787E6582015D3E90080A599 /* Host.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3787E64D2015D3E90080A599 /* Host.swift */; };
		3787E6592015D3E90080A599 /* FlowersDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3787E64F2015D3E90080A599 /* FlowersDownloader.swift */; };
		37892D7B200F320D00BB8259 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 37892D7A200F320D00BB8259 /* LaunchScreen.storyboard */; };
		37892D97200F563F00BB8259 /* Ubuntu-B.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 37892D94200F530800BB8259 /* Ubuntu-B.ttf */; };
		37892D98200F563F00BB8259 /* Ubuntu-BI.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 37892D8E200F530800BB8259 /* Ubuntu-BI.ttf */; };
		37892D99200F563F00BB8259 /* Ubuntu-C.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 37892D8C200F530700BB8259 /* Ubuntu-C.ttf */; };
		37892D9A200F563F00BB8259 /* Ubuntu-L.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 37892D93200F530800BB8259 /* Ubuntu-L.ttf */; };
		37892D9B200F563F00BB8259 /* Ubuntu-LI.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 37892D90200F530800BB8259 /* Ubuntu-LI.ttf */; };
		37892D9C200F563F00BB8259 /* Ubuntu-M.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 37892D8B200F530700BB8259 /* Ubuntu-M.ttf */; };
		37892D9D200F563F00BB8259 /* Ubuntu-MI.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 37892D8A200F530700BB8259 /* Ubuntu-MI.ttf */; };
		37892D9E200F563F00BB8259 /* Ubuntu-R.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 37892D8D200F530800BB8259 /* Ubuntu-R.ttf */; };
		37892D9F200F563F00BB8259 /* Ubuntu-RI.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 37892D8F200F530800BB8259 /* Ubuntu-RI.ttf */; };
		37892DA0200F563F00BB8259 /* UbuntuMono-B.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 37892D96200F530900BB8259 /* UbuntuMono-B.ttf */; };
		37892DA1200F563F00BB8259 /* UbuntuMono-BI.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 37892D91200F530800BB8259 /* UbuntuMono-BI.ttf */; };
		37892DA2200F563F00BB8259 /* UbuntuMono-R.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 37892D92200F530800BB8259 /* UbuntuMono-R.ttf */; };
		37892DA3200F563F00BB8259 /* UbuntuMono-RI.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 37892D95200F530900BB8259 /* UbuntuMono-RI.ttf */; };
		378E922622B0E227008C06F0 /* HomeContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 378E922522B0E227008C06F0 /* HomeContentView.swift */; };
		37B4196C200E06C600173B80 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37B4196B200E06C600173B80 /* AppDelegate.swift */; };
		37B41973200E06C700173B80 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 37B41972200E06C700173B80 /* Assets.xcassets */; };
		37DFD33C2011E48D001023ED /* UIColor+Extra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37DFD3362011E48D001023ED /* UIColor+Extra.swift */; };
		37F609182012220200087B53 /* FlowersDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37F6090C2012220200087B53 /* FlowersDataSource.swift */; };
		37F609192012220200087B53 /* HomeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37F6090D2012220200087B53 /* HomeInteractor.swift */; };
		37F6091A2012220200087B53 /* FlowerCollectionViewItemDimenson.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37F6090F2012220200087B53 /* FlowerCollectionViewItemDimenson.swift */; };
		37F6091B2012220200087B53 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37F609102012220200087B53 /* HomeViewController.swift */; };
		37F6091C2012220200087B53 /* HomeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37F609112012220200087B53 /* HomeRouter.swift */; };
		37F6091D2012220200087B53 /* FlowerRequests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37F609132012220200087B53 /* FlowerRequests.swift */; };
		37F6091E2012220200087B53 /* GetFlowersWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37F609152012220200087B53 /* GetFlowersWorker.swift */; };
		37F609202012220200087B53 /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37F609172012220200087B53 /* HomePresenter.swift */; };
		37F609232012226600087B53 /* FlowersSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37F609212012226500087B53 /* FlowersSection.swift */; };
		37F609242012226600087B53 /* FlowersRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37F609222012226600087B53 /* FlowersRow.swift */; };
		99DC55A92015FA7700E314D1 /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = 99DC55A82015FA7700E314D1 /* .swiftlint.yml */; };
		99DC55B220160E1600E314D1 /* FlowersDownloaderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99DC55B120160E1600E314D1 /* FlowersDownloaderTests.swift */; };
		CCE15402B8D583BCF3AEFA83 /* Pods_FlowrSpotTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A204BDDF3C1CBB61D85109E /* Pods_FlowrSpotTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		20050794244DBDCA00BCEFFA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 37B41960200E06C600173B80 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 37B41967200E06C600173B80;
			remoteInfo = FlowrSpot;
		};
		37B4197D200E06C700173B80 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 37B41960200E06C600173B80 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 37B41967200E06C600173B80;
			remoteInfo = FlowrSpot;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		20050770244DAF1200BCEFFA /* flowerDetail.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = flowerDetail.json; sourceTree = "<group>"; };
		20050774244DAF4F00BCEFFA /* FlowerDetailMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerDetailMock.swift; sourceTree = "<group>"; };
		20050776244DAF6A00BCEFFA /* FlowerSigntingMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerSigntingMock.swift; sourceTree = "<group>"; };
		20050778244DAFA200BCEFFA /* FlowerDetailSourceTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerDetailSourceTest.swift; sourceTree = "<group>"; };
		2005077A244DAFF000BCEFFA /* CLGeocoderTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CLGeocoderTest.swift; sourceTree = "<group>"; };
		2005077C244DB03700BCEFFA /* FlowerDetailMapperTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerDetailMapperTest.swift; sourceTree = "<group>"; };
		2005077E244DB05700BCEFFA /* FlowerSightingMapperTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerSightingMapperTest.swift; sourceTree = "<group>"; };
		20050780244DB08200BCEFFA /* FlowerDetailDownloaderTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerDetailDownloaderTest.swift; sourceTree = "<group>"; };
		20050782244DB09C00BCEFFA /* FlowerSightingDownloaderTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerSightingDownloaderTest.swift; sourceTree = "<group>"; };
		20050784244DB3C400BCEFFA /* flowerSighting.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = flowerSighting.json; sourceTree = "<group>"; };
		2005078A244DBBA500BCEFFA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2005078F244DBDCA00BCEFFA /* FlowrSpotUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlowrSpotUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		20050791244DBDCA00BCEFFA /* FlowrSpotUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowrSpotUITests.swift; sourceTree = "<group>"; };
		20050793244DBDCA00BCEFFA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20050799244DE78000BCEFFA /* GetSpecificFlowersWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetSpecificFlowersWorker.swift; sourceTree = "<group>"; };
		203EE8422443455D00EA12C4 /* FlowerDetailsReqiest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = FlowerDetailsReqiest.swift; path = ../../../../../../../../Documents/FlowerDetailsReqiest.swift; sourceTree = "<group>"; };
		203EE845244346A900EA12C4 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		203EE847244346C900EA12C4 /* Logger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		203EE84A244346F700EA12C4 /* CLGeocoder+Extra.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CLGeocoder+Extra.swift"; sourceTree = "<group>"; };
		203EE85E2443490500EA12C4 /* Mappable+Extra.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Mappable+Extra.swift"; sourceTree = "<group>"; };
		203EE8602443493000EA12C4 /* Array+Extra.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+Extra.swift"; sourceTree = "<group>"; };
		203EE8622443494700EA12C4 /* String+Extra.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extra.swift"; sourceTree = "<group>"; };
		203EE8642443497700EA12C4 /* UICollectionView+Extra.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UICollectionView+Extra.swift"; sourceTree = "<group>"; };
		203EE8662443499400EA12C4 /* UITableView+Extra.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+Extra.swift"; sourceTree = "<group>"; };
		203EE868244349FE00EA12C4 /* UITableViewCell+Extra.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableViewCell+Extra.swift"; sourceTree = "<group>"; };
		203EE86A24434A1500EA12C4 /* UICollectionViewCell+Extra.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UICollectionViewCell+Extra.swift"; sourceTree = "<group>"; };
		203EE86C24434A5700EA12C4 /* UIFont+Extra.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont+Extra.swift"; sourceTree = "<group>"; };
		203EE86F24434A8E00EA12C4 /* UIVIew+Extra.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIVIew+Extra.swift"; sourceTree = "<group>"; };
		203EE87124434AAB00EA12C4 /* UIAplication+Extra.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIAplication+Extra.swift"; sourceTree = "<group>"; };
		203EE87324434AC000EA12C4 /* UIStoryboard+Extra.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIStoryboard+Extra.swift"; sourceTree = "<group>"; };
		203EE87524434AD800EA12C4 /* UIViewController+Extra.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extra.swift"; sourceTree = "<group>"; };
		203EE87724434B2A00EA12C4 /* UIStyling.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIStyling.swift; sourceTree = "<group>"; };
		203EE87924434B4400EA12C4 /* StylingRound.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StylingRound.swift; sourceTree = "<group>"; };
		203EE87B24434B6600EA12C4 /* ViewLifecycle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewLifecycle.swift; sourceTree = "<group>"; };
		203EE87D24434B7D00EA12C4 /* ItemDimension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDimension.swift; sourceTree = "<group>"; };
		203EE87F24434B9D00EA12C4 /* StylingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StylingViewController.swift; sourceTree = "<group>"; };
		203EE88224434C3400EA12C4 /* ResponseMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseMapper.swift; sourceTree = "<group>"; };
		203EE88424434C4F00EA12C4 /* FlowerResponseMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerResponseMapper.swift; sourceTree = "<group>"; };
		203EE88624434C6700EA12C4 /* FlowerDetailResponseMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerDetailResponseMapper.swift; sourceTree = "<group>"; };
		203EE88824434C9600EA12C4 /* FlowerSigntingResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerSigntingResponse.swift; sourceTree = "<group>"; };
		203EE88A24434CA900EA12C4 /* FlowerSightingResponseMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerSightingResponseMapper.swift; sourceTree = "<group>"; };
		203EE88D24434D6100EA12C4 /* Flower.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Flower.swift; sourceTree = "<group>"; };
		203EE88F24434D7E00EA12C4 /* FlowerDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerDetail.swift; sourceTree = "<group>"; };
		203EE89124434D9700EA12C4 /* FlowerSighting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerSighting.swift; sourceTree = "<group>"; };
		203EE89324434DA700EA12C4 /* Meta.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Meta.swift; sourceTree = "<group>"; };
		203EE89524434DB800EA12C4 /* Pagination.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pagination.swift; sourceTree = "<group>"; };
		203EE89724434DC800EA12C4 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		203EE89924434DDD00EA12C4 /* Sighting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sighting.swift; sourceTree = "<group>"; };
		203EE89B24434E1A00EA12C4 /* FlowerDetailsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerDetailsResponse.swift; sourceTree = "<group>"; };
		203EE89E24434E9000EA12C4 /* NavigationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationViewController.swift; sourceTree = "<group>"; };
		203EE8A124434EE000EA12C4 /* RootTabViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootTabViewController.swift; sourceTree = "<group>"; };
		203EE8A324434F9900EA12C4 /* FlowersDetailsWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowersDetailsWorker.swift; sourceTree = "<group>"; };
		203EE8A52443507B00EA12C4 /* FlowerDetailDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerDetailDataSource.swift; sourceTree = "<group>"; };
		203EE8A72443509D00EA12C4 /* FlowerDetailSection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerDetailSection.swift; sourceTree = "<group>"; };
		203EE8A9244350B000EA12C4 /* FlowerDetailRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerDetailRow.swift; sourceTree = "<group>"; };
		203EE8AC244350E000EA12C4 /* FlowerSightingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerSightingTableViewCell.swift; sourceTree = "<group>"; };
		203EE8AE2443516000EA12C4 /* FlowerDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerDetailView.swift; sourceTree = "<group>"; };
		203EE8B12443519500EA12C4 /* FlowerDetailInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerDetailInteractor.swift; sourceTree = "<group>"; };
		203EE8B4244351C300EA12C4 /* FlowerDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerDetailPresenter.swift; sourceTree = "<group>"; };
		203EE8B7244351E700EA12C4 /* FlowerDetailRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerDetailRouter.swift; sourceTree = "<group>"; };
		203EE8B92443520C00EA12C4 /* GetFlowerSignhting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetFlowerSignhting.swift; sourceTree = "<group>"; };
		203EE8BE2443524A00EA12C4 /* NewSightingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewSightingView.swift; sourceTree = "<group>"; };
		203EE8C02443526100EA12C4 /* SightingRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SightingRouter.swift; sourceTree = "<group>"; };
		203EE8C3244352A000EA12C4 /* FlowerCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerCollectionViewCell.swift; sourceTree = "<group>"; };
		203EE8C6244352BE00EA12C4 /* HomeHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeHeaderView.swift; sourceTree = "<group>"; };
		203EE8C8244352D900EA12C4 /* SearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchView.swift; sourceTree = "<group>"; };
		203EE8CA244352E800EA12C4 /* EmptyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyView.swift; sourceTree = "<group>"; };
		203EE8CC244352FB00EA12C4 /* FlowerHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerHeaderView.swift; sourceTree = "<group>"; };
		203EE8D32443540300EA12C4 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		37088C632036E45E004C578F /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		372B952F22B0D36400B304B3 /* JSONDecoder+Extra.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "JSONDecoder+Extra.swift"; sourceTree = "<group>"; };
		372E5A842019DCD7002839CC /* flowers.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = flowers.json; sourceTree = "<group>"; };
		3743C2912016204F00453B90 /* ArrayTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArrayTests.swift; sourceTree = "<group>"; };
		3743C2952016224000453B90 /* UIFontTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIFontTests.swift; sourceTree = "<group>"; };
		3743C297201622D200453B90 /* UIViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewTests.swift; sourceTree = "<group>"; };
		3743C2992016232F00453B90 /* FlowersDataSourceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowersDataSourceTests.swift; sourceTree = "<group>"; };
		3743C29C2016234F00453B90 /* FlowersDataMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowersDataMock.swift; sourceTree = "<group>"; };
		3743C29E2016256200453B90 /* FlowersMapperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowersMapperTests.swift; sourceTree = "<group>"; };
		37603CE92010975700FB9F78 /* DataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataSource.swift; sourceTree = "<group>"; };
		37603CEB2010977100FB9F78 /* SectionType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionType.swift; sourceTree = "<group>"; };
		37603CED2010977F00FB9F78 /* RowType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RowType.swift; sourceTree = "<group>"; };
		3787E6452015D3E90080A599 /* RemoteResourceError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RemoteResourceError.swift; sourceTree = "<group>"; };
		3787E6482015D3E90080A599 /* FlowerResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlowerResponse.swift; sourceTree = "<group>"; };
		3787E64A2015D3E90080A599 /* Version.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Version.swift; sourceTree = "<group>"; };
		3787E64B2015D3E90080A599 /* Request.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		3787E64C2015D3E90080A599 /* RestClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestClient.swift; sourceTree = "<group>"; };
		3787E64D2015D3E90080A599 /* Host.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Host.swift; sourceTree = "<group>"; };
		3787E64F2015D3E90080A599 /* FlowersDownloader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlowersDownloader.swift; sourceTree = "<group>"; };
		37892D7A200F320D00BB8259 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		37892D8A200F530700BB8259 /* Ubuntu-MI.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-MI.ttf"; sourceTree = "<group>"; };
		37892D8B200F530700BB8259 /* Ubuntu-M.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-M.ttf"; sourceTree = "<group>"; };
		37892D8C200F530700BB8259 /* Ubuntu-C.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-C.ttf"; sourceTree = "<group>"; };
		37892D8D200F530800BB8259 /* Ubuntu-R.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-R.ttf"; sourceTree = "<group>"; };
		37892D8E200F530800BB8259 /* Ubuntu-BI.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-BI.ttf"; sourceTree = "<group>"; };
		37892D8F200F530800BB8259 /* Ubuntu-RI.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-RI.ttf"; sourceTree = "<group>"; };
		37892D90200F530800BB8259 /* Ubuntu-LI.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-LI.ttf"; sourceTree = "<group>"; };
		37892D91200F530800BB8259 /* UbuntuMono-BI.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UbuntuMono-BI.ttf"; sourceTree = "<group>"; };
		37892D92200F530800BB8259 /* UbuntuMono-R.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UbuntuMono-R.ttf"; sourceTree = "<group>"; };
		37892D93200F530800BB8259 /* Ubuntu-L.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-L.ttf"; sourceTree = "<group>"; };
		37892D94200F530800BB8259 /* Ubuntu-B.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-B.ttf"; sourceTree = "<group>"; };
		37892D95200F530900BB8259 /* UbuntuMono-RI.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UbuntuMono-RI.ttf"; sourceTree = "<group>"; };
		37892D96200F530900BB8259 /* UbuntuMono-B.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UbuntuMono-B.ttf"; sourceTree = "<group>"; };
		378E922522B0E227008C06F0 /* HomeContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeContentView.swift; sourceTree = "<group>"; };
		37B41968200E06C600173B80 /* FlowrSpot.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlowrSpot.app; sourceTree = BUILT_PRODUCTS_DIR; };
		37B4196B200E06C600173B80 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		37B41972200E06C700173B80 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		37B41977200E06C700173B80 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		37B4197C200E06C700173B80 /* FlowrSpotTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlowrSpotTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		37DFD3362011E48D001023ED /* UIColor+Extra.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Extra.swift"; sourceTree = "<group>"; };
		37F6090C2012220200087B53 /* FlowersDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlowersDataSource.swift; sourceTree = "<group>"; };
		37F6090D2012220200087B53 /* HomeInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeInteractor.swift; sourceTree = "<group>"; };
		37F6090F2012220200087B53 /* FlowerCollectionViewItemDimenson.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlowerCollectionViewItemDimenson.swift; sourceTree = "<group>"; };
		37F609102012220200087B53 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		37F609112012220200087B53 /* HomeRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeRouter.swift; sourceTree = "<group>"; };
		37F609132012220200087B53 /* FlowerRequests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlowerRequests.swift; sourceTree = "<group>"; };
		37F609152012220200087B53 /* GetFlowersWorker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetFlowersWorker.swift; sourceTree = "<group>"; };
		37F609172012220200087B53 /* HomePresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		37F609212012226500087B53 /* FlowersSection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlowersSection.swift; sourceTree = "<group>"; };
		37F609222012226600087B53 /* FlowersRow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlowersRow.swift; sourceTree = "<group>"; };
		63205463096CE6FBDF5D1415 /* Pods_FlowrSpot.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlowrSpot.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		642463D8FAECEBEA4337A99F /* Pods-FlowrSpotTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlowrSpotTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FlowrSpotTests/Pods-FlowrSpotTests.debug.xcconfig"; sourceTree = "<group>"; };
		8ECC5F5F51AF2D5CB835024A /* Pods-FlowrSpotTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlowrSpotTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FlowrSpotTests/Pods-FlowrSpotTests.release.xcconfig"; sourceTree = "<group>"; };
		99DC55A82015FA7700E314D1 /* .swiftlint.yml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .swiftlint.yml; sourceTree = SOURCE_ROOT; };
		99DC55B120160E1600E314D1 /* FlowersDownloaderTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlowersDownloaderTests.swift; sourceTree = "<group>"; };
		9A204BDDF3C1CBB61D85109E /* Pods_FlowrSpotTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlowrSpotTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A1E1CA6CF1C3C23B89F93352 /* Pods-FlowrSpotUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlowrSpotUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FlowrSpotUITests/Pods-FlowrSpotUITests.release.xcconfig"; sourceTree = "<group>"; };
		A8260E718856F6196D0B278E /* Pods-FlowrSpot.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlowrSpot.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FlowrSpot/Pods-FlowrSpot.debug.xcconfig"; sourceTree = "<group>"; };
		B6C85D08C668C1A95C1EC356 /* Pods_FlowrSpotUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlowrSpotUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BB4C0C7376DA407E1F7DB3B7 /* Pods-FlowrSpotUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlowrSpotUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FlowrSpotUITests/Pods-FlowrSpotUITests.debug.xcconfig"; sourceTree = "<group>"; };
		D7A200E65319AC91FE1C765B /* Pods-FlowrSpot.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlowrSpot.release.xcconfig"; path = "Pods/Target Support Files/Pods-FlowrSpot/Pods-FlowrSpot.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2005078C244DBDCA00BCEFFA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37B41965200E06C600173B80 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0666C4C0111DE138E68DF9F1 /* Pods_FlowrSpot.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37B41979200E06C700173B80 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCE15402B8D583BCF3AEFA83 /* Pods_FlowrSpotTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20050790244DBDCA00BCEFFA /* FlowrSpotUITests */ = {
			isa = PBXGroup;
			children = (
				20050791244DBDCA00BCEFFA /* FlowrSpotUITests.swift */,
				20050793244DBDCA00BCEFFA /* Info.plist */,
			);
			path = FlowrSpotUITests;
			sourceTree = "<group>";
		};
		203EE83C244344BF00EA12C4 /* FlowerDetails */ = {
			isa = PBXGroup;
			children = (
				203EE83D2443450400EA12C4 /* Api */,
				203EE83E2443450900EA12C4 /* DataSources */,
				203EE8B02443518700EA12C4 /* Interactor */,
				203EE8B3244351B700EA12C4 /* Presenter */,
				203EE8B6244351DB00EA12C4 /* Router */,
				203EE83F2443450E00EA12C4 /* Utils */,
				203EE8402443451400EA12C4 /* Views */,
				203EE8412443451900EA12C4 /* Workers */,
			);
			path = FlowerDetails;
			sourceTree = "<group>";
		};
		203EE83D2443450400EA12C4 /* Api */ = {
			isa = PBXGroup;
			children = (
				203EE8422443455D00EA12C4 /* FlowerDetailsReqiest.swift */,
			);
			path = Api;
			sourceTree = "<group>";
		};
		203EE83E2443450900EA12C4 /* DataSources */ = {
			isa = PBXGroup;
			children = (
				203EE8A52443507B00EA12C4 /* FlowerDetailDataSource.swift */,
				203EE8A9244350B000EA12C4 /* FlowerDetailRow.swift */,
				203EE8A72443509D00EA12C4 /* FlowerDetailSection.swift */,
			);
			path = DataSources;
			sourceTree = "<group>";
		};
		203EE83F2443450E00EA12C4 /* Utils */ = {
			isa = PBXGroup;
			children = (
			);
			path = Utils;
			sourceTree = "<group>";
		};
		203EE8402443451400EA12C4 /* Views */ = {
			isa = PBXGroup;
			children = (
				203EE8AB244350C900EA12C4 /* FlowerSightingUITableViewCell */,
				203EE8AE2443516000EA12C4 /* FlowerDetailView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		203EE8412443451900EA12C4 /* Workers */ = {
			isa = PBXGroup;
			children = (
				203EE8B92443520C00EA12C4 /* GetFlowerSignhting.swift */,
			);
			path = Workers;
			sourceTree = "<group>";
		};
		203EE8442443469900EA12C4 /* Utils */ = {
			isa = PBXGroup;
			children = (
				203EE845244346A900EA12C4 /* Constants.swift */,
				203EE847244346C900EA12C4 /* Logger.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		203EE849244346E400EA12C4 /* Core */ = {
			isa = PBXGroup;
			children = (
				203EE84A244346F700EA12C4 /* CLGeocoder+Extra.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		203EE85D244348EF00EA12C4 /* Other */ = {
			isa = PBXGroup;
			children = (
				203EE85E2443490500EA12C4 /* Mappable+Extra.swift */,
			);
			path = Other;
			sourceTree = "<group>";
		};
		203EE88124434C2A00EA12C4 /* Mappers */ = {
			isa = PBXGroup;
			children = (
				203EE88624434C6700EA12C4 /* FlowerDetailResponseMapper.swift */,
				203EE88424434C4F00EA12C4 /* FlowerResponseMapper.swift */,
				203EE88A24434CA900EA12C4 /* FlowerSightingResponseMapper.swift */,
				203EE88824434C9600EA12C4 /* FlowerSigntingResponse.swift */,
				203EE88224434C3400EA12C4 /* ResponseMapper.swift */,
			);
			path = Mappers;
			sourceTree = "<group>";
		};
		203EE88C24434D5800EA12C4 /* Models */ = {
			isa = PBXGroup;
			children = (
				203EE88D24434D6100EA12C4 /* Flower.swift */,
				203EE88F24434D7E00EA12C4 /* FlowerDetail.swift */,
				203EE89124434D9700EA12C4 /* FlowerSighting.swift */,
				203EE89324434DA700EA12C4 /* Meta.swift */,
				203EE89524434DB800EA12C4 /* Pagination.swift */,
				203EE89924434DDD00EA12C4 /* Sighting.swift */,
				203EE89724434DC800EA12C4 /* User.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		203EE89D24434E7500EA12C4 /* NavigationViewController */ = {
			isa = PBXGroup;
			children = (
				203EE89E24434E9000EA12C4 /* NavigationViewController.swift */,
			);
			path = NavigationViewController;
			sourceTree = "<group>";
		};
		203EE8A024434EC900EA12C4 /* Root */ = {
			isa = PBXGroup;
			children = (
				203EE8A124434EE000EA12C4 /* RootTabViewController.swift */,
			);
			path = Root;
			sourceTree = "<group>";
		};
		203EE8AB244350C900EA12C4 /* FlowerSightingUITableViewCell */ = {
			isa = PBXGroup;
			children = (
				203EE8AC244350E000EA12C4 /* FlowerSightingTableViewCell.swift */,
			);
			path = FlowerSightingUITableViewCell;
			sourceTree = "<group>";
		};
		203EE8B02443518700EA12C4 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				203EE8B12443519500EA12C4 /* FlowerDetailInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		203EE8B3244351B700EA12C4 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				203EE8B4244351C300EA12C4 /* FlowerDetailPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		203EE8B6244351DB00EA12C4 /* Router */ = {
			isa = PBXGroup;
			children = (
				203EE8B7244351E700EA12C4 /* FlowerDetailRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		203EE8BB2443522900EA12C4 /* Menu */ = {
			isa = PBXGroup;
			children = (
				203EE8BD2443523800EA12C4 /* Router */,
				203EE8BC2443523400EA12C4 /* View */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		203EE8BC2443523400EA12C4 /* View */ = {
			isa = PBXGroup;
			children = (
				203EE8BE2443524A00EA12C4 /* NewSightingView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		203EE8BD2443523800EA12C4 /* Router */ = {
			isa = PBXGroup;
			children = (
				203EE8C02443526100EA12C4 /* SightingRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		203EE8C22443529200EA12C4 /* Views */ = {
			isa = PBXGroup;
			children = (
				203EE8CA244352E800EA12C4 /* EmptyView.swift */,
				203EE8C3244352A000EA12C4 /* FlowerCollectionViewCell.swift */,
				203EE8CC244352FB00EA12C4 /* FlowerHeaderView.swift */,
				203EE8C6244352BE00EA12C4 /* HomeHeaderView.swift */,
				203EE8C8244352D900EA12C4 /* SearchView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		203EE8D2244353F100EA12C4 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				37892D7A200F320D00BB8259 /* LaunchScreen.storyboard */,
				203EE8D32443540300EA12C4 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		372E5A832019DCC3002839CC /* json */ = {
			isa = PBXGroup;
			children = (
				20050770244DAF1200BCEFFA /* flowerDetail.json */,
				372E5A842019DCD7002839CC /* flowers.json */,
				20050784244DB3C400BCEFFA /* flowerSighting.json */,
			);
			path = json;
			sourceTree = "<group>";
		};
		372E5A892019EBAB002839CC /* Localization */ = {
			isa = PBXGroup;
			children = (
				37088C632036E45E004C578F /* Localizable.strings */,
			);
			path = Localization;
			sourceTree = "<group>";
		};
		3743C2762016049600453B90 /* FlowrSpotTests */ = {
			isa = PBXGroup;
			children = (
				3743C29B2016234800453B90 /* DataMocks */,
				99DC55B32016108900E314D1 /* DataSources */,
				99DC55B020160E0800E314D1 /* Downloaders */,
				99DC55B42016108900E314D1 /* Extensions */,
				99DC55B52016108900E314D1 /* Mappers */,
				2005078A244DBBA500BCEFFA /* Info.plist */,
			);
			path = FlowrSpotTests;
			sourceTree = "<group>";
		};
		3743C29B2016234800453B90 /* DataMocks */ = {
			isa = PBXGroup;
			children = (
				372E5A832019DCC3002839CC /* json */,
				20050774244DAF4F00BCEFFA /* FlowerDetailMock.swift */,
				3743C29C2016234F00453B90 /* FlowersDataMock.swift */,
				20050776244DAF6A00BCEFFA /* FlowerSigntingMock.swift */,
			);
			path = DataMocks;
			sourceTree = "<group>";
		};
		37603CDB2010965F00FB9F78 /* Utils */ = {
			isa = PBXGroup;
			children = (
			);
			path = Utils;
			sourceTree = "<group>";
		};
		37603CDC2010966900FB9F78 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				203EE849244346E400EA12C4 /* Core */,
				37603CE72010970F00FB9F78 /* Foundation */,
				203EE85D244348EF00EA12C4 /* Other */,
				37603CE82010971400FB9F78 /* UIKit */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		37603CDE2010967C00FB9F78 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				37F6092B201239CB00087B53 /* DataSource */,
				203EE87D24434B7D00EA12C4 /* ItemDimension.swift */,
				203EE87924434B4400EA12C4 /* StylingRound.swift */,
				203EE87F24434B9D00EA12C4 /* StylingViewController.swift */,
				203EE87724434B2A00EA12C4 /* UIStyling.swift */,
				203EE87B24434B6600EA12C4 /* ViewLifecycle.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		37603CE02010969100FB9F78 /* Network */ = {
			isa = PBXGroup;
			children = (
				3787E6492015D3E90080A599 /* Api */,
				99EF39BA22E722F4001230BD /* Downloaders */,
				3787E6442015D3E90080A599 /* Errors */,
				203EE88124434C2A00EA12C4 /* Mappers */,
				203EE88C24434D5800EA12C4 /* Models */,
				3787E6462015D3E90080A599 /* Responses */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		37603CE4201096C000FB9F78 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				203EE83C244344BF00EA12C4 /* FlowerDetails */,
				37F6090A2012220200087B53 /* Home */,
				203EE8BB2443522900EA12C4 /* Menu */,
				203EE89D24434E7500EA12C4 /* NavigationViewController */,
				203EE8A024434EC900EA12C4 /* Root */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		37603CE5201096D400FB9F78 /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
		37603CE72010970F00FB9F78 /* Foundation */ = {
			isa = PBXGroup;
			children = (
				203EE8602443493000EA12C4 /* Array+Extra.swift */,
				372B952F22B0D36400B304B3 /* JSONDecoder+Extra.swift */,
				203EE8622443494700EA12C4 /* String+Extra.swift */,
			);
			path = Foundation;
			sourceTree = "<group>";
		};
		37603CE82010971400FB9F78 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				203EE87124434AAB00EA12C4 /* UIAplication+Extra.swift */,
				203EE8642443497700EA12C4 /* UICollectionView+Extra.swift */,
				203EE86A24434A1500EA12C4 /* UICollectionViewCell+Extra.swift */,
				37DFD3362011E48D001023ED /* UIColor+Extra.swift */,
				203EE86C24434A5700EA12C4 /* UIFont+Extra.swift */,
				203EE87324434AC000EA12C4 /* UIStoryboard+Extra.swift */,
				203EE8662443499400EA12C4 /* UITableView+Extra.swift */,
				203EE868244349FE00EA12C4 /* UITableViewCell+Extra.swift */,
				203EE86F24434A8E00EA12C4 /* UIVIew+Extra.swift */,
				203EE87524434AD800EA12C4 /* UIViewController+Extra.swift */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		3787E6442015D3E90080A599 /* Errors */ = {
			isa = PBXGroup;
			children = (
				3787E6452015D3E90080A599 /* RemoteResourceError.swift */,
			);
			path = Errors;
			sourceTree = "<group>";
		};
		3787E6462015D3E90080A599 /* Responses */ = {
			isa = PBXGroup;
			children = (
				203EE89B24434E1A00EA12C4 /* FlowerDetailsResponse.swift */,
				3787E6482015D3E90080A599 /* FlowerResponse.swift */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		3787E6492015D3E90080A599 /* Api */ = {
			isa = PBXGroup;
			children = (
				3787E64D2015D3E90080A599 /* Host.swift */,
				3787E64B2015D3E90080A599 /* Request.swift */,
				3787E64C2015D3E90080A599 /* RestClient.swift */,
				3787E64A2015D3E90080A599 /* Version.swift */,
			);
			path = Api;
			sourceTree = "<group>";
		};
		37892D88200F52C500BB8259 /* Font */ = {
			isa = PBXGroup;
			children = (
				37892D89200F52CC00BB8259 /* Ubuntu */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		37892D89200F52CC00BB8259 /* Ubuntu */ = {
			isa = PBXGroup;
			children = (
				37892D94200F530800BB8259 /* Ubuntu-B.ttf */,
				37892D8E200F530800BB8259 /* Ubuntu-BI.ttf */,
				37892D8C200F530700BB8259 /* Ubuntu-C.ttf */,
				37892D93200F530800BB8259 /* Ubuntu-L.ttf */,
				37892D90200F530800BB8259 /* Ubuntu-LI.ttf */,
				37892D8B200F530700BB8259 /* Ubuntu-M.ttf */,
				37892D8A200F530700BB8259 /* Ubuntu-MI.ttf */,
				37892D8D200F530800BB8259 /* Ubuntu-R.ttf */,
				37892D8F200F530800BB8259 /* Ubuntu-RI.ttf */,
				37892D96200F530900BB8259 /* UbuntuMono-B.ttf */,
				37892D91200F530800BB8259 /* UbuntuMono-BI.ttf */,
				37892D92200F530800BB8259 /* UbuntuMono-R.ttf */,
				37892D95200F530900BB8259 /* UbuntuMono-RI.ttf */,
			);
			path = Ubuntu;
			sourceTree = "<group>";
		};
		378E922422B0E21B008C06F0 /* Views */ = {
			isa = PBXGroup;
			children = (
				378E922522B0E227008C06F0 /* HomeContentView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		37A1ADF8200E0B69004580ED /* Resources */ = {
			isa = PBXGroup;
			children = (
				37892D88200F52C500BB8259 /* Font */,
				372E5A892019EBAB002839CC /* Localization */,
				203EE8D2244353F100EA12C4 /* Storyboards */,
				99DC55A82015FA7700E314D1 /* .swiftlint.yml */,
				37B41972200E06C700173B80 /* Assets.xcassets */,
				37B41977200E06C700173B80 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		37B4195F200E06C600173B80 = {
			isa = PBXGroup;
			children = (
				37B4196A200E06C600173B80 /* FlowrSpot */,
				3743C2762016049600453B90 /* FlowrSpotTests */,
				20050790244DBDCA00BCEFFA /* FlowrSpotUITests */,
				97BDD1CA88FB2F2F86278369 /* Frameworks */,
				AC5724D49C4732E5F540F485 /* Pods */,
				37B41969200E06C600173B80 /* Products */,
			);
			sourceTree = "<group>";
		};
		37B41969200E06C600173B80 /* Products */ = {
			isa = PBXGroup;
			children = (
				37B41968200E06C600173B80 /* FlowrSpot.app */,
				37B4197C200E06C700173B80 /* FlowrSpotTests.xctest */,
				2005078F244DBDCA00BCEFFA /* FlowrSpotUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		37B4196A200E06C600173B80 /* FlowrSpot */ = {
			isa = PBXGroup;
			children = (
				99EF39B522E71F8C001230BD /* Common */,
				37603CE02010969100FB9F78 /* Network */,
				37A1ADF8200E0B69004580ED /* Resources */,
				37603CE4201096C000FB9F78 /* Scenes */,
				203EE8442443469900EA12C4 /* Utils */,
				203EE8C22443529200EA12C4 /* Views */,
				37B4196B200E06C600173B80 /* AppDelegate.swift */,
			);
			path = FlowrSpot;
			sourceTree = "<group>";
		};
		37F6090A2012220200087B53 /* Home */ = {
			isa = PBXGroup;
			children = (
				37F609122012220200087B53 /* Api */,
				37F6090B2012220200087B53 /* DataSources */,
				37F6090E2012220200087B53 /* Utils */,
				378E922422B0E21B008C06F0 /* Views */,
				37F609142012220200087B53 /* Workers */,
				37F6090D2012220200087B53 /* HomeInteractor.swift */,
				37F609172012220200087B53 /* HomePresenter.swift */,
				37F609112012220200087B53 /* HomeRouter.swift */,
				37F609102012220200087B53 /* HomeViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		37F6090B2012220200087B53 /* DataSources */ = {
			isa = PBXGroup;
			children = (
				37F6090C2012220200087B53 /* FlowersDataSource.swift */,
				37F609222012226600087B53 /* FlowersRow.swift */,
				37F609212012226500087B53 /* FlowersSection.swift */,
			);
			path = DataSources;
			sourceTree = "<group>";
		};
		37F6090E2012220200087B53 /* Utils */ = {
			isa = PBXGroup;
			children = (
				37F6090F2012220200087B53 /* FlowerCollectionViewItemDimenson.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		37F609122012220200087B53 /* Api */ = {
			isa = PBXGroup;
			children = (
				37F609132012220200087B53 /* FlowerRequests.swift */,
			);
			path = Api;
			sourceTree = "<group>";
		};
		37F609142012220200087B53 /* Workers */ = {
			isa = PBXGroup;
			children = (
				203EE8A324434F9900EA12C4 /* FlowersDetailsWorker.swift */,
				37F609152012220200087B53 /* GetFlowersWorker.swift */,
				20050799244DE78000BCEFFA /* GetSpecificFlowersWorker.swift */,
			);
			path = Workers;
			sourceTree = "<group>";
		};
		37F6092B201239CB00087B53 /* DataSource */ = {
			isa = PBXGroup;
			children = (
				37603CE92010975700FB9F78 /* DataSource.swift */,
				37603CED2010977F00FB9F78 /* RowType.swift */,
				37603CEB2010977100FB9F78 /* SectionType.swift */,
			);
			path = DataSource;
			sourceTree = "<group>";
		};
		97BDD1CA88FB2F2F86278369 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				63205463096CE6FBDF5D1415 /* Pods_FlowrSpot.framework */,
				9A204BDDF3C1CBB61D85109E /* Pods_FlowrSpotTests.framework */,
				B6C85D08C668C1A95C1EC356 /* Pods_FlowrSpotUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		99DC55B020160E0800E314D1 /* Downloaders */ = {
			isa = PBXGroup;
			children = (
				20050780244DB08200BCEFFA /* FlowerDetailDownloaderTest.swift */,
				99DC55B120160E1600E314D1 /* FlowersDownloaderTests.swift */,
				20050782244DB09C00BCEFFA /* FlowerSightingDownloaderTest.swift */,
			);
			path = Downloaders;
			sourceTree = "<group>";
		};
		99DC55B32016108900E314D1 /* DataSources */ = {
			isa = PBXGroup;
			children = (
				20050778244DAFA200BCEFFA /* FlowerDetailSourceTest.swift */,
				3743C2992016232F00453B90 /* FlowersDataSourceTests.swift */,
			);
			path = DataSources;
			sourceTree = "<group>";
		};
		99DC55B42016108900E314D1 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				3743C2912016204F00453B90 /* ArrayTests.swift */,
				2005077A244DAFF000BCEFFA /* CLGeocoderTest.swift */,
				3743C2952016224000453B90 /* UIFontTests.swift */,
				3743C297201622D200453B90 /* UIViewTests.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		99DC55B52016108900E314D1 /* Mappers */ = {
			isa = PBXGroup;
			children = (
				2005077C244DB03700BCEFFA /* FlowerDetailMapperTest.swift */,
				2005077E244DB05700BCEFFA /* FlowerSightingMapperTest.swift */,
				3743C29E2016256200453B90 /* FlowersMapperTests.swift */,
			);
			path = Mappers;
			sourceTree = "<group>";
		};
		99E9048F2019EC9F00866BC2 /* Managers */ = {
			isa = PBXGroup;
			children = (
			);
			name = Managers;
			path = ../Managers;
			sourceTree = "<group>";
		};
		99EF39B522E71F8C001230BD /* Common */ = {
			isa = PBXGroup;
			children = (
				99EF39B722E71FDE001230BD /* Controllers */,
				37603CDC2010966900FB9F78 /* Extensions */,
				99E9048F2019EC9F00866BC2 /* Managers */,
				37603CDE2010967C00FB9F78 /* Protocols */,
				37603CDB2010965F00FB9F78 /* Utils */,
				37603CE5201096D400FB9F78 /* Views */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		99EF39B722E71FDE001230BD /* Controllers */ = {
			isa = PBXGroup;
			children = (
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		99EF39BA22E722F4001230BD /* Downloaders */ = {
			isa = PBXGroup;
			children = (
				3787E64F2015D3E90080A599 /* FlowersDownloader.swift */,
			);
			path = Downloaders;
			sourceTree = "<group>";
		};
		AC5724D49C4732E5F540F485 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A8260E718856F6196D0B278E /* Pods-FlowrSpot.debug.xcconfig */,
				D7A200E65319AC91FE1C765B /* Pods-FlowrSpot.release.xcconfig */,
				642463D8FAECEBEA4337A99F /* Pods-FlowrSpotTests.debug.xcconfig */,
				8ECC5F5F51AF2D5CB835024A /* Pods-FlowrSpotTests.release.xcconfig */,
				BB4C0C7376DA407E1F7DB3B7 /* Pods-FlowrSpotUITests.debug.xcconfig */,
				A1E1CA6CF1C3C23B89F93352 /* Pods-FlowrSpotUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2005078E244DBDCA00BCEFFA /* FlowrSpotUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20050798244DBDCA00BCEFFA /* Build configuration list for PBXNativeTarget "FlowrSpotUITests" */;
			buildPhases = (
				2005078B244DBDCA00BCEFFA /* Sources */,
				2005078C244DBDCA00BCEFFA /* Frameworks */,
				2005078D244DBDCA00BCEFFA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				20050795244DBDCA00BCEFFA /* PBXTargetDependency */,
			);
			name = FlowrSpotUITests;
			productName = FlowrSpotUITests;
			productReference = 2005078F244DBDCA00BCEFFA /* FlowrSpotUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		37B41967200E06C600173B80 /* FlowrSpot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37B41990200E06C700173B80 /* Build configuration list for PBXNativeTarget "FlowrSpot" */;
			buildPhases = (
				1D489508CEECFDA3068C3CCE /* [CP] Check Pods Manifest.lock */,
				37B41964200E06C600173B80 /* Sources */,
				37B41965200E06C600173B80 /* Frameworks */,
				37B41966200E06C600173B80 /* Resources */,
				C04847CDC8DA78B69378B6C2 /* [CP] Embed Pods Frameworks */,
				37F609292012378300087B53 /* Tags As Warnings */,
				3787E6612015F39D0080A599 /* Swift Lint */,
				99EF39BC22E723BE001230BD /* Project Sort */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FlowrSpot;
			productName = FlowrSpot;
			productReference = 37B41968200E06C600173B80 /* FlowrSpot.app */;
			productType = "com.apple.product-type.application";
		};
		37B4197B200E06C700173B80 /* FlowrSpotTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37B41993200E06C700173B80 /* Build configuration list for PBXNativeTarget "FlowrSpotTests" */;
			buildPhases = (
				2BB6B9826A3E2BAAE835BA84 /* [CP] Check Pods Manifest.lock */,
				37B41978200E06C700173B80 /* Sources */,
				37B41979200E06C700173B80 /* Frameworks */,
				37B4197A200E06C700173B80 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				37B4197E200E06C700173B80 /* PBXTargetDependency */,
			);
			name = FlowrSpotTests;
			productName = FlowrSpotTests;
			productReference = 37B4197C200E06C700173B80 /* FlowrSpotTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		37B41960200E06C600173B80 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = PovioLabs;
				TargetAttributes = {
					2005078E244DBDCA00BCEFFA = {
						CreatedOnToolsVersion = 11.4.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 37B41967200E06C600173B80;
					};
					37B41967200E06C600173B80 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1020;
						ProvisioningStyle = Automatic;
					};
					37B4197B200E06C700173B80 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1020;
						ProvisioningStyle = Automatic;
						TestTargetID = 37B41967200E06C600173B80;
					};
				};
			};
			buildConfigurationList = 37B41963200E06C600173B80 /* Build configuration list for PBXProject "FlowrSpot" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 37B4195F200E06C600173B80;
			productRefGroup = 37B41969200E06C600173B80 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				37B41967200E06C600173B80 /* FlowrSpot */,
				37B4197B200E06C700173B80 /* FlowrSpotTests */,
				2005078E244DBDCA00BCEFFA /* FlowrSpotUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2005078D244DBDCA00BCEFFA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37B41966200E06C600173B80 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99DC55A92015FA7700E314D1 /* .swiftlint.yml in Resources */,
				37B41973200E06C700173B80 /* Assets.xcassets in Resources */,
				37892D7B200F320D00BB8259 /* LaunchScreen.storyboard in Resources */,
				37088C642036E45E004C578F /* Localizable.strings in Resources */,
				203EE8D42443540300EA12C4 /* Main.storyboard in Resources */,
				37892D97200F563F00BB8259 /* Ubuntu-B.ttf in Resources */,
				37892D98200F563F00BB8259 /* Ubuntu-BI.ttf in Resources */,
				37892D99200F563F00BB8259 /* Ubuntu-C.ttf in Resources */,
				37892D9A200F563F00BB8259 /* Ubuntu-L.ttf in Resources */,
				37892D9B200F563F00BB8259 /* Ubuntu-LI.ttf in Resources */,
				37892D9C200F563F00BB8259 /* Ubuntu-M.ttf in Resources */,
				37892D9D200F563F00BB8259 /* Ubuntu-MI.ttf in Resources */,
				37892D9E200F563F00BB8259 /* Ubuntu-R.ttf in Resources */,
				37892D9F200F563F00BB8259 /* Ubuntu-RI.ttf in Resources */,
				37892DA0200F563F00BB8259 /* UbuntuMono-B.ttf in Resources */,
				37892DA1200F563F00BB8259 /* UbuntuMono-BI.ttf in Resources */,
				37892DA2200F563F00BB8259 /* UbuntuMono-R.ttf in Resources */,
				37892DA3200F563F00BB8259 /* UbuntuMono-RI.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37B4197A200E06C700173B80 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20050771244DAF1200BCEFFA /* flowerDetail.json in Resources */,
				372E5A862019E164002839CC /* flowers.json in Resources */,
				20050785244DB3C400BCEFFA /* flowerSighting.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1D489508CEECFDA3068C3CCE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FlowrSpot-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2BB6B9826A3E2BAAE835BA84 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FlowrSpotTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3787E6612015F39D0080A599 /* Swift Lint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Swift Lint";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "${PODS_ROOT}/SwiftLint/swiftlint\n";
		};
		37F609292012378300087B53 /* Tags As Warnings */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Tags As Warnings";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "TAGS=\"TODO:|FIXME:|NOTE:\"\necho \"searching ${SRCROOT} for ${TAGS}\"\nfind \"${SRCROOT}\" \\( -name \"*.swift\" \\) -print0 | xargs -0 egrep --with-filename --line-number --only-matching \"($TAGS).*\\$\" | perl -p -e \"s/($TAGS)/ warning: \\$1/\"\n";
		};
		99EF39BC22E723BE001230BD /* Project Sort */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/Scripts/sortProject",
			);
			name = "Project Sort";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Scripts/sortProject\n";
		};
		C04847CDC8DA78B69378B6C2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FlowrSpot/Pods-FlowrSpot-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/PovioKit/PovioKit.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PovioKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FlowrSpot/Pods-FlowrSpot-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2005078B244DBDCA00BCEFFA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20050792244DBDCA00BCEFFA /* FlowrSpotUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37B41964200E06C600173B80 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37B4196C200E06C600173B80 /* AppDelegate.swift in Sources */,
				203EE8612443493000EA12C4 /* Array+Extra.swift in Sources */,
				203EE84B244346F700EA12C4 /* CLGeocoder+Extra.swift in Sources */,
				203EE846244346A900EA12C4 /* Constants.swift in Sources */,
				37603CEA2010975700FB9F78 /* DataSource.swift in Sources */,
				203EE8CB244352E800EA12C4 /* EmptyView.swift in Sources */,
				203EE88E24434D6100EA12C4 /* Flower.swift in Sources */,
				203EE8C4244352A000EA12C4 /* FlowerCollectionViewCell.swift in Sources */,
				37F6091A2012220200087B53 /* FlowerCollectionViewItemDimenson.swift in Sources */,
				203EE89024434D7E00EA12C4 /* FlowerDetail.swift in Sources */,
				203EE8A62443507B00EA12C4 /* FlowerDetailDataSource.swift in Sources */,
				203EE8B22443519500EA12C4 /* FlowerDetailInteractor.swift in Sources */,
				203EE8B5244351C300EA12C4 /* FlowerDetailPresenter.swift in Sources */,
				203EE88724434C6700EA12C4 /* FlowerDetailResponseMapper.swift in Sources */,
				203EE8B8244351E700EA12C4 /* FlowerDetailRouter.swift in Sources */,
				203EE8AA244350B000EA12C4 /* FlowerDetailRow.swift in Sources */,
				203EE8A82443509D00EA12C4 /* FlowerDetailSection.swift in Sources */,
				203EE8432443455D00EA12C4 /* FlowerDetailsReqiest.swift in Sources */,
				203EE89C24434E1A00EA12C4 /* FlowerDetailsResponse.swift in Sources */,
				203EE8AF2443516000EA12C4 /* FlowerDetailView.swift in Sources */,
				203EE8CD244352FB00EA12C4 /* FlowerHeaderView.swift in Sources */,
				37F6091D2012220200087B53 /* FlowerRequests.swift in Sources */,
				3787E6542015D3E90080A599 /* FlowerResponse.swift in Sources */,
				203EE88524434C4F00EA12C4 /* FlowerResponseMapper.swift in Sources */,
				37F609182012220200087B53 /* FlowersDataSource.swift in Sources */,
				203EE8A424434F9900EA12C4 /* FlowersDetailsWorker.swift in Sources */,
				3787E6592015D3E90080A599 /* FlowersDownloader.swift in Sources */,
				203EE89224434D9700EA12C4 /* FlowerSighting.swift in Sources */,
				203EE88B24434CA900EA12C4 /* FlowerSightingResponseMapper.swift in Sources */,
				203EE8AD244350E000EA12C4 /* FlowerSightingTableViewCell.swift in Sources */,
				203EE88924434C9600EA12C4 /* FlowerSigntingResponse.swift in Sources */,
				37F609242012226600087B53 /* FlowersRow.swift in Sources */,
				37F609232012226600087B53 /* FlowersSection.swift in Sources */,
				203EE8BA2443520C00EA12C4 /* GetFlowerSignhting.swift in Sources */,
				37F6091E2012220200087B53 /* GetFlowersWorker.swift in Sources */,
				2005079A244DE78000BCEFFA /* GetSpecificFlowersWorker.swift in Sources */,
				378E922622B0E227008C06F0 /* HomeContentView.swift in Sources */,
				203EE8C7244352BE00EA12C4 /* HomeHeaderView.swift in Sources */,
				37F609192012220200087B53 /* HomeInteractor.swift in Sources */,
				37F609202012220200087B53 /* HomePresenter.swift in Sources */,
				37F6091C2012220200087B53 /* HomeRouter.swift in Sources */,
				37F6091B2012220200087B53 /* HomeViewController.swift in Sources */,
				3787E6582015D3E90080A599 /* Host.swift in Sources */,
				203EE87E24434B7D00EA12C4 /* ItemDimension.swift in Sources */,
				372B953022B0D36400B304B3 /* JSONDecoder+Extra.swift in Sources */,
				203EE848244346C900EA12C4 /* Logger.swift in Sources */,
				203EE85F2443490500EA12C4 /* Mappable+Extra.swift in Sources */,
				203EE89424434DA700EA12C4 /* Meta.swift in Sources */,
				203EE89F24434E9000EA12C4 /* NavigationViewController.swift in Sources */,
				203EE8BF2443524A00EA12C4 /* NewSightingView.swift in Sources */,
				203EE89624434DB800EA12C4 /* Pagination.swift in Sources */,
				3787E6522015D3E90080A599 /* RemoteResourceError.swift in Sources */,
				3787E6562015D3E90080A599 /* Request.swift in Sources */,
				203EE88324434C3400EA12C4 /* ResponseMapper.swift in Sources */,
				3787E6572015D3E90080A599 /* RestClient.swift in Sources */,
				203EE8A224434EE000EA12C4 /* RootTabViewController.swift in Sources */,
				37603CEE2010977F00FB9F78 /* RowType.swift in Sources */,
				203EE8C9244352D900EA12C4 /* SearchView.swift in Sources */,
				37603CEC2010977100FB9F78 /* SectionType.swift in Sources */,
				203EE89A24434DDD00EA12C4 /* Sighting.swift in Sources */,
				203EE8C12443526100EA12C4 /* SightingRouter.swift in Sources */,
				203EE8632443494700EA12C4 /* String+Extra.swift in Sources */,
				203EE87A24434B4400EA12C4 /* StylingRound.swift in Sources */,
				203EE88024434B9D00EA12C4 /* StylingViewController.swift in Sources */,
				203EE87224434AAB00EA12C4 /* UIAplication+Extra.swift in Sources */,
				203EE8652443497700EA12C4 /* UICollectionView+Extra.swift in Sources */,
				203EE86B24434A1500EA12C4 /* UICollectionViewCell+Extra.swift in Sources */,
				37DFD33C2011E48D001023ED /* UIColor+Extra.swift in Sources */,
				203EE86D24434A5700EA12C4 /* UIFont+Extra.swift in Sources */,
				203EE87424434AC000EA12C4 /* UIStoryboard+Extra.swift in Sources */,
				203EE87824434B2A00EA12C4 /* UIStyling.swift in Sources */,
				203EE8672443499400EA12C4 /* UITableView+Extra.swift in Sources */,
				203EE869244349FE00EA12C4 /* UITableViewCell+Extra.swift in Sources */,
				203EE87024434A8E00EA12C4 /* UIVIew+Extra.swift in Sources */,
				203EE87624434AD800EA12C4 /* UIViewController+Extra.swift in Sources */,
				203EE89824434DC800EA12C4 /* User.swift in Sources */,
				3787E6552015D3E90080A599 /* Version.swift in Sources */,
				203EE87C24434B6600EA12C4 /* ViewLifecycle.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37B41978200E06C700173B80 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3743C2922016204F00453B90 /* ArrayTests.swift in Sources */,
				2005077B244DAFF000BCEFFA /* CLGeocoderTest.swift in Sources */,
				20050781244DB08200BCEFFA /* FlowerDetailDownloaderTest.swift in Sources */,
				2005077D244DB03700BCEFFA /* FlowerDetailMapperTest.swift in Sources */,
				20050775244DAF4F00BCEFFA /* FlowerDetailMock.swift in Sources */,
				20050779244DAFA200BCEFFA /* FlowerDetailSourceTest.swift in Sources */,
				3743C29D2016234F00453B90 /* FlowersDataMock.swift in Sources */,
				372E5A882019E5DF002839CC /* FlowersDataSourceTests.swift in Sources */,
				99DC55B220160E1600E314D1 /* FlowersDownloaderTests.swift in Sources */,
				20050783244DB09C00BCEFFA /* FlowerSightingDownloaderTest.swift in Sources */,
				2005077F244DB05700BCEFFA /* FlowerSightingMapperTest.swift in Sources */,
				20050777244DAF6A00BCEFFA /* FlowerSigntingMock.swift in Sources */,
				3743C29F2016256200453B90 /* FlowersMapperTests.swift in Sources */,
				3743C2962016224000453B90 /* UIFontTests.swift in Sources */,
				3743C298201622D200453B90 /* UIViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		20050795244DBDCA00BCEFFA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 37B41967200E06C600173B80 /* FlowrSpot */;
			targetProxy = 20050794244DBDCA00BCEFFA /* PBXContainerItemProxy */;
		};
		37B4197E200E06C700173B80 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 37B41967200E06C600173B80 /* FlowrSpot */;
			targetProxy = 37B4197D200E06C700173B80 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		20050796244DBDCA00BCEFFA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WDV8J265GP;
				INFOPLIST_FILE = FlowrSpotUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = test.milosstevanovic.FlowerSpot.FlowrSpotUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FlowrSpot;
			};
			name = Debug;
		};
		20050797244DBDCA00BCEFFA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WDV8J265GP;
				INFOPLIST_FILE = FlowrSpotUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = test.milosstevanovic.FlowerSpot.FlowrSpotUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FlowrSpot;
			};
			name = Release;
		};
		37B4198E200E06C700173B80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		37B4198F200E06C700173B80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		37B41991200E06C700173B80 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8260E718856F6196D0B278E /* Pods-FlowrSpot.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WDV8J265GP;
				INFOPLIST_FILE = FlowrSpot/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = povio.FlowrSpot.milos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		37B41992200E06C700173B80 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D7A200E65319AC91FE1C765B /* Pods-FlowrSpot.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WDV8J265GP;
				INFOPLIST_FILE = FlowrSpot/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = povio.FlowrSpot.milos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		37B41994200E06C700173B80 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 642463D8FAECEBEA4337A99F /* Pods-FlowrSpotTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WDV8J265GP;
				INFOPLIST_FILE = FlowrSpotTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = povio.FlowrSpotTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FlowrSpot.app/FlowrSpot";
			};
			name = Debug;
		};
		37B41995200E06C700173B80 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8ECC5F5F51AF2D5CB835024A /* Pods-FlowrSpotTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WDV8J265GP;
				INFOPLIST_FILE = FlowrSpotTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = povio.FlowrSpotTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FlowrSpot.app/FlowrSpot";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		20050798244DBDCA00BCEFFA /* Build configuration list for PBXNativeTarget "FlowrSpotUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20050796244DBDCA00BCEFFA /* Debug */,
				20050797244DBDCA00BCEFFA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37B41963200E06C600173B80 /* Build configuration list for PBXProject "FlowrSpot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37B4198E200E06C700173B80 /* Debug */,
				37B4198F200E06C700173B80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37B41990200E06C700173B80 /* Build configuration list for PBXNativeTarget "FlowrSpot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37B41991200E06C700173B80 /* Debug */,
				37B41992200E06C700173B80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37B41993200E06C700173B80 /* Build configuration list for PBXNativeTarget "FlowrSpotTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37B41994200E06C700173B80 /* Debug */,
				37B41995200E06C700173B80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 37B41960200E06C600173B80 /* Project object */;
}
