platform :ios, '12.0'

target 'FlowrSpot' do
  use_frameworks!
  
  pod 'Alamofire', '5.0.0-beta.6'
  pod 'SnapKit', '5.0.0'
  pod 'Kingfisher', '5.6.0'
  pod 'SwiftLint', '0.33.0'
  pod 'PovioKit', '0.3.0'
  pod 'ObjectMapper'

  target 'FlowrSpotTests' do
    inherit! :search_paths
    # Pods for testing
  end
end
